<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/png" href="./src/img/favicon.png"/>
  <title>USU SPER Observation</title>

  <link rel="stylesheet" href="./src/css/googlefonts.css"/>
  <link rel="stylesheet" href="./src/css/all.css"/>
  <link rel="stylesheet" href="./src/css/index.css"/>
</head>
<body>

  <div>
    <h1>Select a Form:</h1>
    <a href="./selfEvaluation/index.html">Self Evaluation</a>
    <a href="./studentTeaching/index.html">Student Teaching</a>
    <a href="./severePracticum/index.html">Severe Practicum</a>
    <a href="./bTo5Practicum/index.html">Birth To Five</a>
    <a href="./reading/index.html">Reading</a>
    <a href="./math/index.html">Math</a>
    <a href="./practicumChecklist/index.html">Practicum Checklist</a>
    <a href="./STRubric/index.html">OPTT ST Rubric</a>
  </div>


</body>
</html>