<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/png" href="./src/img/favicon.png"/>
  <title>USU SPER Observation</title>

  <link rel="stylesheet" href="./src/css/googlefonts.css"/>
  <link rel="stylesheet" href="./src/css/all.css"/>
  <link rel="stylesheet" href="./src/css/index.css"/>
</head>
<body>

  <div>
    <h1>Select a Form:</h1>
    <a href="./selfEvaluation/selfEvaluation.html">Self Evaluation</a>
    <a href="./studentTeaching/studentTeachingForm.html">Student Teaching</a>
    <a href="./severePracticum/severePracticumForm.html">Severe Practicum</a>
    <a href="./bToFivePracticum/birthToFiveForm.html">Birth To Five</a>
    <a href="./reading/readingForm.html">Reading</a>
    <a href="./math/mathForm.html">Math</a>
    <a href="./practicumChecklist/practicumChecklist.html">Practicum Checklist</a>
  </div>


</body>
</html>