<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/png" href="../src/img/favicon.png"/>
  <title>USU SPER Observation</title>

  <link rel="stylesheet" href="../src/css/style.css"/>
  <link rel="stylesheet" href="../src/css/react-datepicker.css"/>
  <link rel="stylesheet" href="../src/css/googlefonts.css"/>
  <link rel="stylesheet" href="../src/css/all.css"/>
</head>
<body>
  <div id="app-root"></div>
</body>

<script src="./main.js"></script>
</html>