body {
  margin: 0;
  font-family: "Roboto";
  background-color: #e9ecef;

  display: flex;
  justify-content: center;
  align-items: center;
}

div {
  margin-top: 10em;
  width: 15em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  width: 100%;

  padding: 1em;
  margin-bottom: 1em;
  border: 3px solid #838898;

  border-radius: 0.75em;

  background-color: #384660;
  color: #e1eaf9;

  text-decoration: none;
  text-align: center;
  font-weight: bold;

  transition: 0.2s all ease;
}

a:visited {
  color: auto;
}

a:hover {
  transform: translateY(-2px);
}
